{
    "name": "@reachfive/identity-ui",
    "version": "1.0.0",
    "description": "Reach5 Identity Web UI SDK",
    "author": "ReachFive",
    "repository": {
        "type": "git",
        "url": "git://https://github.com/ReachFive/identity-web-ui-sdk.git"
    },
    "license": "MIT",
    "main": "build/main.en.cjs.js",
    "module": "build/main.en.es.js",
    "scripts": {
        "build": "npx rollup --config",
        "watch": "npm run build -- --watch",
        "dev": "NODE_ENV=development npm run build"
    },
    "peerDependencies": {
        "@reachfive/identity-core": "1.x"
    },
    "dependencies": {
        "classnames": "2.2.6",
        "libphonenumber-js": "1.0.24",
        "lodash-es": "4.17.10",
        "polished": "1.8.0",
        "prop-types": "15.6.0",
        "react": "16.8.2",
        "react-dom": "16.8.2",
        "react-transition-group": "2.2.1",
        "recompose": "0.26.0",
        "remarkable": "1.7.1",
        "styled-components": "3.1.4",
        "validator": "9.4.0",
        "voca": "1.0.0",
        "zxcvbn": "4.4.2"
    },
    "devDependencies": {
        "@babel/core": "7.6.0",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/preset-env": "7.6.0",
        "@babel/preset-react": "7.0.0",
        "core-js": "3.2.1",
        "rollup": "1.21.2",
        "rollup-plugin-alias": "2.0.0",
        "rollup-plugin-babel": "4.3.3",
        "rollup-plugin-commonjs": "9.1.6",
        "rollup-plugin-node-resolve": "5.0.0",
        "rollup-plugin-react-svg": "3.0.3",
        "rollup-watch": "4.3.1",
        "svg-react-loader": "0.4.5"
    },
    "files": [
        "build"
    ]
}
